# Branchster-Android-No-SDK

./: README.md  local.properties  proguard-project.txt
app/: build.gradle
app/keystore/: Cert  Untitled
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/branch/branchster/: BaseApplication.java  MonsterCreatorActivity.java  MonsterViewerActivity.java  SplashActivity.java
app/src/main/java/io/branch/branchster/util/: MonsterObject.java
app/src/main/res/layout/: activity_monster_viewer.xml
app/src/main/res/values/: api_keys.xml
gradle/wrapper/: gradle-wrapper.properties
